{
	"name": "item-api",
	"description": "Allows custom items to be prepared in such a way that they 'just work'.",
	"homepage": "https://github.com/CCDirectLink/item-api",
	"version": "0.4.5",
	"postload": "postload.js",
	"prestart": "prestart.js",
	"module": true
}
